{
  "name": "yummyweekback",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xurnt/YummyWeekBack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xurnt/YummyWeekBack/issues"
  },
  "homepage": "https://github.com/Xurnt/YummyWeekBack#readme",
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.0",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "prisma": "^6.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
